<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Caixas</title>
    <style>
        header > h1{
            text-align: center;
            background-color: brown;
            color: beige;
        }
        
        header > nav{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: bisque;
            padding: 0px;
            background-color: crimson;
            margin: 0px;
        }

        nav > a{
            color: rgb(8, 8, 7);
            padding: 10px;
            text-decoration: none;
        }

        main > h1{
            background-color: green;
            color: black;
        }

        main > article{
            background-color: gray;

        }

        main > article > h2{
            color: blue;
        }

        footer > p{
            text-align: center;
            font-weight: bolder;
            color: darkviolet;
        }

        body{
            border: 10px solid black;
            background-color: aqua;
            border-radius: 50px;
            
        }

        footer{
            background-color: azure;
        }
        nav{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
        }

        main{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Criando meu site de Games</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
           <a href="#">Link</a>
          <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Warcraft 3</h1>
        <article>
            <h2>Como jogar com Humanos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel illum modi aspernatur neque. Repellendus quos eos facilis quaerat accusamus delectus assumenda voluptatibus alias aspernatur tempora adipisci, ea, debitis, molestiae in.</p>
        </article>
        <footer>
            <p>Criado por Felipe</p>
        </footer>
    </main>
</body>
</html>