<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 16px;
            font-style: italic;
            font-variant: initial;
            
        }
        h1{
            text-align: center;

        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
        }
        h3{
            text-align: left;
        }

     /*   h1,  h2 {
            font-family: serif;
        }*/

        /* shorthand 
        font style> font weight font siize font family
        font: italic bolder 3em 'Work Sans', sans-serif;*/

    </style>
</head>
<body >
    <h1> FONTES TESTE</h1>
    <h2>Text ALign NA DIREITA RAPAZIADA</h2>
    <H3>TEXT ALIGN NA ESQUERDA</H3>

    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum beatae sapiente accusamus placeat iure nulla, totam earum blanditiis unde cum assumenda cupiditate enim reprehenderit dignissimos animi accusantium, ipsam perferendis.</P>

</body>
</html>