<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Cover cobre a tela picando a imagem*/
          /*background-size: contain;  Contain deixa a imagem 100% mas gera linhas pretas
          /*background-size: auto;* auto o navegador cuida*/

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid salmon;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt obcaecati esse cumque dolorum tempora vero dolor at suscipit iste a tempore temporibus dolorem harum aut amet, ullam officiis. Quaerat, ipsam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sed non iusto corrupti molestiae dolore cumque inventore laudantium amet tempore quae aperiam quidem dolores quas hic nisi dolorum est aut!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit delectus ipsam maxime iste quae? Voluptate ipsa in asperiores, praesentium natus consectetur nemo nostrum officia quod eius iste numquam impedit.
    </p>
    </main>
</body>
</html>